yaml_template:=@__builtin__.open('conv.yaml').read()

hyper_parameters.train_stop=50000
hyper_parameters.valid_stop=60000
hyper_parameters.test_stop=10000
hyper_parameters.batch_size=100
hyper_parameters.output_channels_h2=64
hyper_parameters.output_channels_h3=64
hyper_parameters.max_epochs=500
hyper_parameters.save_path='.'

extract_results = 'pylearn2.scripts.jobman.experiment.results_extractor'
